spring.application.name=gateway
server.port=8000

spring.config.import=optional:configserver:http://config-service:8888,optional:consul

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG